## Author: Ananya Singh
## Date: 04/02/2020
## CS301-006, Professor Watson
## HW06 Solution

The purpose of this assignment is to help students practice using Python to prepare their data sets for machine learning.

link to the git repo:https://github.com/ananyasingh7/CS301-DataScience/tree/master/HW06

In [326]:
import pandas as pd
import numpy as np

#### Question 1 - Read in the data set and print the % empty values for each column. Are there any columns with missing values?

In [327]:
data_dir = '/Users/ananyasingh/CS301-DataScience/HW06/groundhog.csv'
dataframe = pd.read_csv(data_dir)

In [328]:
def get_percent_nans(df, column_name):
    specific_column = df[column_name]
    return (len(df.loc[specific_column.isna()])/len(df))*100

In [329]:
for col in dataframe.columns:
    print('The {} column has {:.2f}% empty values'.format(col,get_percent_nans(dataframe,col)))

The Unnamed: 0 column has 0.00% empty values
The Year column has 0.00% empty values
The Punxsutawney Phil column has 0.00% empty values
The February Average Temperature column has 6.87% empty values
The February Average Temperature (Northeast) column has 6.87% empty values
The February Average Temperature (Midwest) column has 6.87% empty values
The February Average Temperature (Pennsylvania) column has 6.87% empty values
The March Average Temperature column has 6.87% empty values
The March Average Temperature (Northeast) column has 6.87% empty values
The March Average Temperature (Midwest) column has 6.87% empty values
The March Average Temperature (Pennsylvania) column has 6.87% empty values

#### Question 2 - Create a new dataframe which is a copy of the orginal one. In this copy, replace the missing values in the data set using one of the discussed methods in class.

In [330]:
df = dataframe.copy()
df.head()

,Unnamed: 0,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [331]:
#df.replace(“”, numpy.nan, inplace=True) SOURCE: https://www.quora.com/How-do-I-replace-all-blank-empty-cells-in-a-pandas-dataframe-with-NaNs
for col in df.columns:
    try:
        df[col].replace(np.nan, df[col].mean(), inplace=True)
    except:
        print("Column values are strings")
df.head()

Column values are strings

,Unnamed: 0,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,0,1886,No Record,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
1,1,1887,Full Shadow,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
2,2,1888,Full Shadow,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
3,3,1889,No Record,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
4,4,1890,No Shadow,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197

#### Question 3 - Is your proposed method from Question 2 appropriate in this case? Why or why not?

To be honest, I think the first eight years (1886 to 1894) should be removed from the dataset because I feel like there is already enough data that we can work with and those years, if we had the data, will barely change our outcome that we seek regardless. However, I replaced the missing data with the average temperature of the column so that way those eight years should have minimal effect to our outcome. So yes, I think replacing all missing data with the mean is appropriate but I think there are better solutions.

#### Question 4 - Using the original dataframe (unchanged from Questions 2, 3), create a mapping for the "Punxsutawney Phil" column which changes the categories into numerical quantities. For example: 'No Record' can be 0, 'No Shadow' can be 1, 'Partial Shadow' can be 2, and 'Full Shadow' can be 3. You should create the mapping *and* apply it to the data set by adding a new column called "Shadow".

In [332]:
dataframe['Shadow']="NaN"
dataframe.loc[(dataframe['Punxsutawney Phil'] == 'No Record'), 'Shadow'] = 0
dataframe.loc[(dataframe['Punxsutawney Phil'] == 'No Shadow'), 'Shadow'] = 1
dataframe.loc[(dataframe['Punxsutawney Phil'] == 'Partial Shadow'), 'Shadow'] = 2
dataframe.loc[(dataframe['Punxsutawney Phil'] == 'Full Shadow'), 'Shadow'] = 3
dataframe.head(15)

,Unnamed: 0,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
0,0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
2,2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
3,3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
5,5,1891,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
6,6,1892,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
7,7,1893,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
8,8,1894,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
9,9,1895,No Record,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3,0
10,10,1896,No Record,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8,0
11,11,1897,No Record,33.39,23.6,34.7,27.9,38.79,32.0,44.0,36.9,0
12,12,1898,Full Shadow,35.37,24.8,33.3,26.7,41.05,38.0,46.0,42.0,3
13,13,1899,No Record,25.50,18.1,22.2,20.0,37.63,29.3,38.4,34.0,0
14,14,1900,Full Shadow,30.76,21.4,27.5,24.1,41.27,26.0,37.9,29.3,3

#### Question 5 - For all rows which have no record, remove the rows which have empty values in all of the quantitative columns. (Only 9 should be removed.)

In [333]:
#before removing rows
dataframe.shape

(131, 12)

In [334]:
dataframe.loc[(dataframe['February Average Temperature (Midwest)'].isna())]

,Unnamed: 0,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
0,0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
2,2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
3,3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
5,5,1891,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
6,6,1892,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
7,7,1893,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
8,8,1894,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [335]:
#from our query above, we saw that the years 1886 to 1894 have empty values in all quantitative columns
#years 1886 to 1894 -> index 0 to 8
for i in range(0,9):
    dataframe = dataframe.drop(dataframe.index[0])

In [336]:
dataframe.head(10)

,Unnamed: 0,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
9,9,1895,No Record,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3,0
10,10,1896,No Record,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8,0
11,11,1897,No Record,33.39,23.6,34.7,27.9,38.79,32.0,44.0,36.9,0
12,12,1898,Full Shadow,35.37,24.8,33.3,26.7,41.05,38.0,46.0,42.0,3
13,13,1899,No Record,25.50,18.1,22.2,20.0,37.63,29.3,38.4,34.0,0
14,14,1900,Full Shadow,30.76,21.4,27.5,24.1,41.27,26.0,37.9,29.3,3
15,15,1901,Full Shadow,29.86,16.0,26.2,18.9,40.71,30.8,41.9,35.1,3
16,16,1902,No Record,31.46,20.1,23.6,21.0,41.58,37.1,43.9,38.8,0
17,17,1903,Full Shadow,28.42,24.5,31.3,28.0,42.21,40.4,47.7,44.5,3
18,18,1904,Full Shadow,31.59,15.0,28.2,19.2,41.76,29.8,42.8,34.0,3

In [337]:
dataframe.shape

(122, 12)

#### Question 6 - For the remaining rows which have no record (but the other columns *are* populated), determine an appropriate method for inputting the value for this column. Explain your reasoning, and show your work below (using pandas).

In [379]:
nRFebMean = dataframe.loc[(dataframe['Punxsutawney Phil'] == 'No Record')]['February Average Temperature'].mean()
nRMarMean = dataframe.loc[(dataframe['Punxsutawney Phil'] == 'No Record')]['March Average Temperature'].mean()
nRAvg = (nRFebMean+nRMarMean)/2
print('The average temperature for NO RECORD is : ' + str(nRAvg))

The average temperature for NO RECORD is : 35.23083333333334

In [380]:
nSFebMean = dataframe.loc[(dataframe['Punxsutawney Phil'] == 'No Shadow')]['February Average Temperature'].mean()
nSMarMean = dataframe.loc[(dataframe['Punxsutawney Phil'] == 'No Shadow')]['March Average Temperature'].mean()
nSAvg = (nSFebMean+nSMarMean)/2
print('The average temperature for NO SHADOW is : ' + str(nSAvg))

The average temperature for NO SHADOW is : 39.272

In [381]:
pSFebMean = dataframe.loc[(dataframe['Punxsutawney Phil'] == 'Partial Shadow')]['February Average Temperature'].mean()
pSMarMean = dataframe.loc[(dataframe['Punxsutawney Phil'] == 'Partial Shadow')]['March Average Temperature'].mean()
pSAvg = (pSFebMean+pSMarMean)/2
print('The average temperature for PARTIAL SHADOW is : ' + str(pSAvg))

The average temperature for PARTIAL SHADOW is : 36.025

In [382]:
fSFebMean = dataframe.loc[(dataframe['Punxsutawney Phil'] == 'Full Shadow')]['February Average Temperature'].mean()
fSMarMean = dataframe.loc[(dataframe['Punxsutawney Phil'] == 'Full Shadow')]['March Average Temperature'].mean()
fSAvg = (fSFebMean+fSMarMean)/2
print('The average temperature for FULL SHADOW is : ' + str(fSAvg))

The average temperature for FULL SHADOW is : 37.69115

In [385]:
noShadowDifference = nSAvg - nRAvg
print("The difference between No Shadow Average and No Record Average is: " + str(noShadowDifference))
partialShadowDifference = pSAvg - nRAvg
print("The difference between Partial Shadow Average and No Record Average is: " + str(partialShadowDifference))
fullShadowDifference = fSAvg - nRAvg
print("The difference between Full Shadow Average and No Record Average is: " + str(fullShadowDifference))

The difference between No Shadow Average and No Record Average is: 4.041166666666662
The difference between Partial Shadow Average and No Record Average is: 0.794166666666662
The difference between Full Shadow Average and No Record Average is: 2.460316666666664

The difference between the overall Partial Shadow average and overall No Record Temperature average is the least compared to other shadows, therefore I will replace all No Records with Partial Shadow. I don't think it will have a big effect overall.

In [388]:
dataframe.loc[(dataframe['Punxsutawney Phil'] == 'No Record'), 'Shadow'] = 1
dataframe.loc[(dataframe['Punxsutawney Phil'] == 'No Record'), 'Punxsutawney Phil'] = 'Partial Shadow'

In [390]:
dataframe.head(10)

,Unnamed: 0,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
9,9,1895,Partial Shadow,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3,1
10,10,1896,Partial Shadow,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8,1
11,11,1897,Partial Shadow,33.39,23.6,34.7,27.9,38.79,32.0,44.0,36.9,1
12,12,1898,Full Shadow,35.37,24.8,33.3,26.7,41.05,38.0,46.0,42.0,3
13,13,1899,Partial Shadow,25.50,18.1,22.2,20.0,37.63,29.3,38.4,34.0,1
14,14,1900,Full Shadow,30.76,21.4,27.5,24.1,41.27,26.0,37.9,29.3,3
15,15,1901,Full Shadow,29.86,16.0,26.2,18.9,40.71,30.8,41.9,35.1,3
16,16,1902,Partial Shadow,31.46,20.1,23.6,21.0,41.58,37.1,43.9,38.8,1
17,17,1903,Full Shadow,28.42,24.5,31.3,28.0,42.21,40.4,47.7,44.5,3
18,18,1904,Full Shadow,31.59,15.0,28.2,19.2,41.76,29.8,42.8,34.0,3

#### Question 7 - If we are trying to write a machine learning program which predicts the type of shadow for the year, which column(s) should be the independent variables X? Why?¶

#### Use pandas to assign a variable X to be all of the rows of the data set with the column(s) that represent the independent variables.

All the average temperature columns need to the independent variables because we use the temperatures to predict the shadows. The temperatures does not rely on the shadows. The temperatures are used to form the prediction

In [472]:
Xbefore = dataframe[['February Average Temperature', 'February Average Temperature (Northeast)', 'February Average Temperature (Midwest)', 'February Average Temperature (Pennsylvania)','March Average Temperature', 'March Average Temperature (Northeast)','March Average Temperature (Midwest)', 'March Average Temperature (Pennsylvania)']]
X = Xbefore.values
X

array([[26.6 , 15.6 , 21.9 , 17.  , 39.97, 27.6 , 40.2 , 31.3 ],
       [35.04, 22.2 , 33.5 , 26.6 , 38.03, 25.3 , 36.9 , 27.8 ],
       [33.39, 23.6 , 34.7 , 27.9 , 38.79, 32.  , 44.  , 36.9 ],
       [35.37, 24.8 , 33.3 , 26.7 , 41.05, 38.  , 46.  , 42.  ],
       [25.5 , 18.1 , 22.2 , 20.  , 37.63, 29.3 , 38.4 , 34.  ],
       [30.76, 21.4 , 27.5 , 24.1 , 41.27, 26.  , 37.9 , 29.3 ],
       [29.86, 16.  , 26.2 , 18.9 , 40.71, 30.8 , 41.9 , 35.1 ],
       [31.46, 20.1 , 23.6 , 21.  , 41.58, 37.1 , 43.9 , 38.8 ],
       [28.42, 24.5 , 31.3 , 28.  , 42.21, 40.4 , 47.7 , 44.5 ],
       [31.59, 15.  , 28.2 , 19.2 , 41.76, 29.8 , 42.8 , 34.  ],
       [26.94, 15.2 , 22.2 , 18.1 , 45.12, 31.4 , 47.2 , 36.9 ],
       [33.69, 22.  , 30.7 , 25.3 , 36.1 , 25.7 , 33.9 , 29.1 ],
       [35.46, 15.2 , 31.5 , 20.1 , 45.7 , 33.3 , 50.2 , 39.5 ],
       [33.01, 18.4 , 31.2 , 22.1 , 43.92, 32.7 , 47.1 , 38.4 ],
       [35.02, 26.4 , 37.2 , 32.9 , 40.35, 29.6 , 41.1 , 33.1 ],
       [29.3 , 20.6 , 28.5 , 23.8 , 49.44, 37.8 , 51.9 , 42.6 ],
       [33.66, 21.4 , 37.5 , 28.5 , 44.02, 28.4 , 42.9 , 32.8 ],
       [31.08, 18.6 , 25.8 , 21.1 , 35.76, 27.7 , 35.2 , 31.5 ],
       [29.5 , 20.2 , 29.6 , 25.  , 38.71, 35.9 , 41.1 , 40.  ],
       [29.52, 14.5 , 26.3 , 18.7 , 40.75, 29.6 , 39.  , 31.7 ],
       [35.94, 26.7 , 37.6 , 30.6 , 36.95, 28.3 , 34.9 , 30.3 ],
       [33.03, 18.9 , 30.1 , 22.8 , 42.15, 24.2 , 40.2 , 28.2 ],
       [30.09, 17.8 , 29.1 , 23.  , 38.35, 31.2 , 42.6 , 35.4 ],
       [33.82, 19.8 , 34.1 , 25.7 , 45.75, 32.9 , 48.2 , 39.3 ],
       [32.25, 25.4 , 34.1 , 29.6 , 40.89, 34.8 , 43.9 , 38.6 ],
       [33.69, 19.6 , 31.5 , 23.  , 40.28, 32.7 , 42.9 , 36.7 ],
       [36.9 , 25.1 , 37.6 , 30.  , 46.63, 40.6 , 51.6 , 45.4 ],
       [31.95, 24.2 , 35.7 , 30.1 , 40.42, 33.8 , 44.1 , 37.1 ],
       [29.57, 16.2 , 29.1 , 22.1 , 38.3 , 27.9 , 40.1 , 34.3 ],
       [35.19, 18.3 , 31.7 , 23.9 , 37.18, 31.3 , 37.5 , 33.5 ],
       [38.3 , 29.2 , 38.7 , 32.8 , 44.24, 35.5 , 45.  , 38.1 ],
       [37.67, 20.5 , 36.3 , 25.8 , 39.65, 25.9 , 36.3 , 30.2 ],
       [37.9 , 26.2 , 40.4 , 32.  , 42.26, 35.2 , 44.6 , 39.2 ],
       [34.34, 22.6 , 34.2 , 27.3 , 43.12, 30.2 , 42.  , 34.  ],
       [26.92, 21.7 , 26.2 , 24.7 , 43.56, 36.2 , 47.5 , 41.  ],
       [40.1 , 26.1 , 41.4 , 32.2 , 40.41, 31.7 , 40.8 , 35.1 ],
       [37.94, 24.2 , 38.  , 29.  , 39.42, 32.9 , 37.7 , 33.7 ],
       [36.7 , 25.7 , 41.  , 32.6 , 37.36, 28.1 , 36.3 , 30.8 ],
       [29.59, 25.8 , 32.3 , 28.4 , 41.83, 30.1 , 41.5 , 33.8 ],
       [34.32, 10.4 , 27.2 , 15.2 , 42.78, 29.2 , 38.8 , 32.1 ],
       [36.01, 21.1 , 35.  , 25.8 , 43.61, 34.1 , 48.8 , 40.  ],
       [25.23, 15.6 , 24.  , 18.3 , 43.43, 37.4 , 46.1 , 39.4 ],
       [31.73, 26.3 , 32.2 , 28.5 , 38.84, 27.6 , 38.2 , 31.4 ],
       [36.  , 26.  , 40.2 , 31.4 , 45.01, 35.  , 49.6 , 40.1 ],
       [29.98, 24.9 , 34.  , 30.2 , 42.51, 29.3 , 44.4 , 35.6 ],
       [33.85, 22.3 , 31.9 , 26.3 , 41.52, 27.  , 39.4 , 29.5 ],
       [33.53, 22.  , 29.4 , 23.6 , 39.2 , 26.7 , 36.8 , 28.9 ],
       [30.74, 20.1 , 29.7 , 23.2 , 41.31, 35.7 , 44.1 , 37.8 ],
       [36.28, 23.9 , 35.4 , 27.6 , 38.5 , 30.5 , 38.5 , 34.7 ],
       [34.5 , 22.4 , 36.3 , 27.5 , 38.5 , 28.9 , 39.8 , 32.7 ],
       [35.28, 23.6 , 33.9 , 27.1 , 45.54, 41.6 , 51.9 , 46.2 ],
       [34.88, 21.4 , 36.5 , 27.4 , 46.78, 41.6 , 52.4 , 45.3 ],
       [31.41, 20.5 , 25.7 , 21.7 , 38.75, 29.7 , 34.8 , 30.3 ],
       [31.62, 19.7 , 32.9 , 25.6 , 38.71, 32.7 , 43.4 , 38.3 ],
       [31.91, 28.  , 36.3 , 32.9 , 40.77, 33.5 , 42.  , 36.8 ],
       [35.55, 21.6 , 34.7 , 27.4 , 38.84, 27.3 , 38.7 , 30.8 ],
       [34.54, 26.  , 33.6 , 28.9 , 38.55, 33.4 , 40.4 , 36.1 ],
       [35.46, 26.4 , 37.5 , 30.6 , 37.69, 32.  , 40.6 , 34.6 ],
       [35.87, 28.  , 37.4 , 31.8 , 43.75, 34.8 , 44.5 , 37.9 ],
       [41.41, 30.  , 41.1 , 33.6 , 39.25, 32.2 , 40.2 , 35.  ],
       [31.05, 24.2 , 33.4 , 27.3 , 40.06, 32.3 , 43.1 , 37.2 ],
       [32.27, 25.6 , 36.1 , 29.8 , 40.75, 27.9 , 42.1 , 32.9 ],
       [38.07, 27.3 , 38.6 , 31.4 , 41.27, 33.6 , 41.5 , 36.1 ],
       [31.98, 17.9 , 24.5 , 20.4 , 37.67, 33.3 , 37.3 , 33.7 ],
       [32.49, 20.6 , 33.7 , 27.  , 41.45, 30.6 , 41.4 , 34.1 ],
       [30.52, 26.9 , 29.8 , 28.6 , 35.91, 24.2 , 28.5 , 24.5 ],
       [37.42, 24.6 , 37.3 , 28.9 , 43.47, 32.6 , 45.1 , 37.1 ],
       [34.92, 19.8 , 34.8 , 25.4 , 37.9 , 32.7 , 38.6 , 34.2 ],
       [34.12, 16.2 , 26.3 , 18.4 , 43.72, 33.1 , 46.  , 37.5 ],
       [31.77, 21.6 , 30.9 , 23.6 , 38.82, 33.6 , 41.4 , 36.9 ],
       [32.52, 22.1 , 31.8 , 26.2 , 35.44, 30.2 , 35.1 , 32.1 ],
       [31.24, 23.2 , 31.9 , 26.5 , 43.  , 34.1 , 44.1 , 37.5 ],
       [32.88, 18.2 , 29.1 , 22.6 , 43.63, 29.1 , 45.6 , 34.4 ],
       [32.92, 18.4 , 27.3 , 22.3 , 43.56, 34.8 , 43.8 , 38.4 ],
       [32.81, 23.7 , 33.  , 26.7 , 36.03, 30.1 , 36.2 , 32.7 ],
       [35.35, 22.5 , 31.3 , 25.3 , 38.5 , 29.8 , 38.9 , 31.6 ],
       [33.48, 23.9 , 31.8 , 27.5 , 39.65, 29.9 , 38.9 , 32.5 ],
       [33.55, 20.1 , 31.5 , 23.2 , 44.04, 29.3 , 41.9 , 33.1 ],
       [33.58, 21.8 , 32.7 , 25.5 , 44.29, 39.2 , 49.6 , 42.9 ],
       [34.74, 21.7 , 34.5 , 26.2 , 44.38, 32.5 , 46.3 , 36.9 ],
       [32.76, 24.7 , 33.5 , 28.8 , 38.7 , 30.4 , 38.6 , 33.7 ],
       [39.56, 28.8 , 41.1 , 33.5 , 42.31, 35.2 , 47.9 , 40.8 ],
       [36.03, 23.2 , 31.5 , 26.1 , 43.18, 38.4 , 47.4 , 41.2 ],
       [27.99, 15.6 , 20.3 , 17.2 , 41.31, 28.8 , 37.3 , 31.9 ],
       [28.13, 13.9 , 22.9 , 16.4 , 42.06, 37.  , 43.7 , 39.4 ],
       [32.85, 20.  , 26.6 , 23.  , 39.36, 31.  , 38.5 , 33.3 ],
       [36.59, 30.3 , 34.1 , 30.7 , 42.85, 33.  , 41.7 , 34.1 ],
       [32.59, 22.9 , 30.4 , 26.9 , 42.03, 31.5 , 43.5 , 34.9 ],
       [36.86, 26.2 , 35.9 , 29.8 , 42.4 , 35.7 , 43.5 , 38.7 ],
       [37.38, 31.2 , 38.6 , 33.8 , 40.08, 26.6 , 36.8 , 29.5 ],
       [30.87, 24.8 , 28.4 , 27.1 , 43.48, 34.5 , 46.3 , 38.3 ],
       [35.85, 22.3 , 34.3 , 26.7 , 46.18, 34.7 , 45.  , 38.  ],
       [37.38, 21.8 , 36.9 , 26.8 , 42.57, 35.5 , 45.8 , 39.  ],
       [33.69, 23.7 , 30.4 , 26.8 , 42.4 , 33.2 , 43.  , 37.2 ],
       [29.17, 23.  , 28.6 , 27.1 , 42.67, 31.8 , 44.  , 36.7 ],
       [36.7 , 28.  , 39.9 , 33.9 , 44.74, 35.7 , 46.6 , 40.2 ],
       [39.81, 28.7 , 37.4 , 32.4 , 43.32, 36.1 , 46.1 , 39.5 ],
       [39.7 , 25.7 , 39.5 , 30.9 , 44.71, 30.  , 44.  , 34.5 ],
       [31.14, 17.5 , 30.5 , 23.5 , 41.79, 29.8 , 39.5 , 32.8 ],
       [31.87, 19.4 , 32.4 , 24.1 , 44.51, 31.6 , 42.9 , 33.8 ],
       [37.36, 20.6 , 32.6 , 23.9 , 43.34, 36.2 , 45.6 , 39.7 ],
       [35.69, 23.6 , 33.4 , 27.  , 39.02, 29.7 , 37.2 , 31.8 ],
       [36.05, 28.6 , 37.7 , 33.  , 44.67, 32.1 , 45.8 , 37.6 ],
       [38.71, 31.6 , 40.9 , 35.8 , 41.34, 36.2 , 42.9 , 39.7 ],
       [39.49, 28.2 , 39.5 , 31.7 , 42.8 , 33.  , 39.8 , 34.2 ],
       [39.78, 27.2 , 40.1 , 31.6 , 46.04, 39.1 , 47.7 , 42.6 ],
       [33.98, 26.  , 36.1 , 31.5 , 41.49, 30.2 , 39.3 , 33.3 ],
       [36.39, 29.7 , 36.8 , 33.9 , 39.54, 34.7 , 41.5 , 38.2 ],
       [32.79, 20.  , 30.2 , 23.8 , 43.3 , 32.9 , 44.8 , 37.2 ],
       [33.57, 24.  , 33.1 , 27.  , 47.41, 35.9 , 47.  , 39.5 ],
       [37.94, 26.2 , 38.1 , 30.1 , 42.31, 29.7 , 40.8 , 32.3 ],
       [34.83, 26.2 , 33.7 , 29.8 , 42.62, 34.  , 43.8 , 37.  ],
       [32.41, 18.  , 26.1 , 20.1 , 47.66, 32.7 , 50.1 , 37.4 ],
       [34.7 , 25.4 , 32.1 , 27.7 , 41.86, 31.6 , 42.  , 35.6 ],
       [36.77, 26.2 , 35.9 , 29.6 , 42.87, 34.1 , 45.7 , 38.2 ],
       [31.8 , 25.9 , 28.2 , 25.8 , 43.57, 39.6 , 44.6 , 42.  ],
       [33.04, 24.1 , 34.4 , 28.6 , 43.07, 33.  , 44.2 , 36.3 ],
       [37.51, 30.6 , 38.6 , 34.3 , 50.41, 43.4 , 56.3 , 47.7 ],
       [34.77, 25.3 , 33.4 , 27.4 , 40.91, 32.7 , 37.3 , 33.9 ],
       [32.13, 21.  , 27.1 , 22.8 , 40.51, 26.  , 38.  , 30.3 ],
       [32.99, 12.1 , 23.4 , 16.1 , 45.39, 27.8 , 41.6 , 31.6 ],
       [39.47, 28.1 , 36.9 , 30.8 , 47.5 , 38.8 , 49.5 , 43.4 ]])

#### Question 8 - If we are trying to write a machine learning program which predicts the type of shadow for the year, which column(s) should be the dependent variables Y? Why?  

#### Use pandas to assign a variable Y to be all of the rows of the data set with the column(s) that represent the dependent variables.

The Shadow Column is our dependent variable because the columnn is dependent on temperatures in order to make a prediction. In other words, Shadow is our column that we are trying to predict.

In [474]:
Y = dataframe['Shadow'].values
Y

array([1, 1, 1, 3, 1, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3,
       3, 3, 3, 2, 1, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3,
       1, 3, 3, 1, 3, 1, 3, 1, 3, 3, 3, 3, 1, 3, 1, 3, 1, 3, 3, 3, 3, 3,
       3, 3, 1, 3, 3, 3, 1, 3, 1, 3, 3, 1], dtype=object)

#### Question 9 - Using the train_test_split function from the sklearn module, use a 70/30 split validation to split the data set into train and test. If you follow the example at the following link: https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html

Note: It's common practice to use the following variable names for unpacking the result:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=(YOUR VALUE))

sklearn will create a proper split where the following statements hold true:
X_train is your train set independent variables
Y_train is your train set dependent variables
X_test is your test set independent variables
Y_test is your test set dependent variables

In [475]:
from sklearn.model_selection import train_test_split

In [494]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.7, train_size=0.3)

In [495]:
X_train

array([[33.69, 19.6 , 31.5 , 23.  , 40.28, 32.7 , 42.9 , 36.7 ],
       [36.7 , 25.7 , 41.  , 32.6 , 37.36, 28.1 , 36.3 , 30.8 ],
       [32.79, 20.  , 30.2 , 23.8 , 43.3 , 32.9 , 44.8 , 37.2 ],
       [30.09, 17.8 , 29.1 , 23.  , 38.35, 31.2 , 42.6 , 35.4 ],
       [39.47, 28.1 , 36.9 , 30.8 , 47.5 , 38.8 , 49.5 , 43.4 ],
       [39.7 , 25.7 , 39.5 , 30.9 , 44.71, 30.  , 44.  , 34.5 ],
       [31.95, 24.2 , 35.7 , 30.1 , 40.42, 33.8 , 44.1 , 37.1 ],
       [31.62, 19.7 , 32.9 , 25.6 , 38.71, 32.7 , 43.4 , 38.3 ],
       [30.76, 21.4 , 27.5 , 24.1 , 41.27, 26.  , 37.9 , 29.3 ],
       [33.85, 22.3 , 31.9 , 26.3 , 41.52, 27.  , 39.4 , 29.5 ],
       [29.17, 23.  , 28.6 , 27.1 , 42.67, 31.8 , 44.  , 36.7 ],
       [39.56, 28.8 , 41.1 , 33.5 , 42.31, 35.2 , 47.9 , 40.8 ],
       [36.03, 23.2 , 31.5 , 26.1 , 43.18, 38.4 , 47.4 , 41.2 ],
       [32.52, 22.1 , 31.8 , 26.2 , 35.44, 30.2 , 35.1 , 32.1 ],
       [40.1 , 26.1 , 41.4 , 32.2 , 40.41, 31.7 , 40.8 , 35.1 ],
       [39.78, 27.2 , 40.1 , 31.6 , 46.04, 39.1 , 47.7 , 42.6 ],
       [34.34, 22.6 , 34.2 , 27.3 , 43.12, 30.2 , 42.  , 34.  ],
       [34.5 , 22.4 , 36.3 , 27.5 , 38.5 , 28.9 , 39.8 , 32.7 ],
       [39.81, 28.7 , 37.4 , 32.4 , 43.32, 36.1 , 46.1 , 39.5 ],
       [34.83, 26.2 , 33.7 , 29.8 , 42.62, 34.  , 43.8 , 37.  ],
       [33.66, 21.4 , 37.5 , 28.5 , 44.02, 28.4 , 42.9 , 32.8 ],
       [31.24, 23.2 , 31.9 , 26.5 , 43.  , 34.1 , 44.1 , 37.5 ],
       [31.59, 15.  , 28.2 , 19.2 , 41.76, 29.8 , 42.8 , 34.  ],
       [30.74, 20.1 , 29.7 , 23.2 , 41.31, 35.7 , 44.1 , 37.8 ],
       [28.13, 13.9 , 22.9 , 16.4 , 42.06, 37.  , 43.7 , 39.4 ],
       [37.67, 20.5 , 36.3 , 25.8 , 39.65, 25.9 , 36.3 , 30.2 ],
       [29.5 , 20.2 , 29.6 , 25.  , 38.71, 35.9 , 41.1 , 40.  ],
       [36.7 , 28.  , 39.9 , 33.9 , 44.74, 35.7 , 46.6 , 40.2 ],
       [31.77, 21.6 , 30.9 , 23.6 , 38.82, 33.6 , 41.4 , 36.9 ],
       [32.25, 25.4 , 34.1 , 29.6 , 40.89, 34.8 , 43.9 , 38.6 ],
       [34.7 , 25.4 , 32.1 , 27.7 , 41.86, 31.6 , 42.  , 35.6 ],
       [33.98, 26.  , 36.1 , 31.5 , 41.49, 30.2 , 39.3 , 33.3 ],
       [34.12, 16.2 , 26.3 , 18.4 , 43.72, 33.1 , 46.  , 37.5 ],
       [32.81, 23.7 , 33.  , 26.7 , 36.03, 30.1 , 36.2 , 32.7 ],
       [36.9 , 25.1 , 37.6 , 30.  , 46.63, 40.6 , 51.6 , 45.4 ],
       [31.14, 17.5 , 30.5 , 23.5 , 41.79, 29.8 , 39.5 , 32.8 ]])

In [489]:
X_test

array([[36.05, 28.6 , 37.7 , 33.  , 44.67, 32.1 , 45.8 , 37.6 ],
       [29.98, 24.9 , 34.  , 30.2 , 42.51, 29.3 , 44.4 , 35.6 ],
       [31.59, 15.  , 28.2 , 19.2 , 41.76, 29.8 , 42.8 , 34.  ],
       [26.94, 15.2 , 22.2 , 18.1 , 45.12, 31.4 , 47.2 , 36.9 ],
       [36.9 , 25.1 , 37.6 , 30.  , 46.63, 40.6 , 51.6 , 45.4 ],
       [33.69, 23.7 , 30.4 , 26.8 , 42.4 , 33.2 , 43.  , 37.2 ],
       [29.52, 14.5 , 26.3 , 18.7 , 40.75, 29.6 , 39.  , 31.7 ],
       [32.27, 25.6 , 36.1 , 29.8 , 40.75, 27.9 , 42.1 , 32.9 ],
       [28.42, 24.5 , 31.3 , 28.  , 42.21, 40.4 , 47.7 , 44.5 ],
       [26.6 , 15.6 , 21.9 , 17.  , 39.97, 27.6 , 40.2 , 31.3 ],
       [36.86, 26.2 , 35.9 , 29.8 , 42.4 , 35.7 , 43.5 , 38.7 ],
       [34.5 , 22.4 , 36.3 , 27.5 , 38.5 , 28.9 , 39.8 , 32.7 ],
       [40.1 , 26.1 , 41.4 , 32.2 , 40.41, 31.7 , 40.8 , 35.1 ],
       [33.66, 21.4 , 37.5 , 28.5 , 44.02, 28.4 , 42.9 , 32.8 ],
       [34.74, 21.7 , 34.5 , 26.2 , 44.38, 32.5 , 46.3 , 36.9 ],
       [32.79, 20.  , 30.2 , 23.8 , 43.3 , 32.9 , 44.8 , 37.2 ],
       [37.42, 24.6 , 37.3 , 28.9 , 43.47, 32.6 , 45.1 , 37.1 ],
       [35.46, 15.2 , 31.5 , 20.1 , 45.7 , 33.3 , 50.2 , 39.5 ],
       [32.99, 12.1 , 23.4 , 16.1 , 45.39, 27.8 , 41.6 , 31.6 ],
       [33.58, 21.8 , 32.7 , 25.5 , 44.29, 39.2 , 49.6 , 42.9 ],
       [39.81, 28.7 , 37.4 , 32.4 , 43.32, 36.1 , 46.1 , 39.5 ],
       [35.28, 23.6 , 33.9 , 27.1 , 45.54, 41.6 , 51.9 , 46.2 ],
       [37.38, 21.8 , 36.9 , 26.8 , 42.57, 35.5 , 45.8 , 39.  ],
       [31.24, 23.2 , 31.9 , 26.5 , 43.  , 34.1 , 44.1 , 37.5 ],
       [30.09, 17.8 , 29.1 , 23.  , 38.35, 31.2 , 42.6 , 35.4 ],
       [32.92, 18.4 , 27.3 , 22.3 , 43.56, 34.8 , 43.8 , 38.4 ],
       [32.85, 20.  , 26.6 , 23.  , 39.36, 31.  , 38.5 , 33.3 ],
       [36.39, 29.7 , 36.8 , 33.9 , 39.54, 34.7 , 41.5 , 38.2 ],
       [27.99, 15.6 , 20.3 , 17.2 , 41.31, 28.8 , 37.3 , 31.9 ],
       [35.04, 22.2 , 33.5 , 26.6 , 38.03, 25.3 , 36.9 , 27.8 ],
       [31.98, 17.9 , 24.5 , 20.4 , 37.67, 33.3 , 37.3 , 33.7 ],
       [39.7 , 25.7 , 39.5 , 30.9 , 44.71, 30.  , 44.  , 34.5 ],
       [31.46, 20.1 , 23.6 , 21.  , 41.58, 37.1 , 43.9 , 38.8 ],
       [35.37, 24.8 , 33.3 , 26.7 , 41.05, 38.  , 46.  , 42.  ],
       [33.85, 22.3 , 31.9 , 26.3 , 41.52, 27.  , 39.4 , 29.5 ],
       [35.46, 26.4 , 37.5 , 30.6 , 37.69, 32.  , 40.6 , 34.6 ],
       [33.82, 19.8 , 34.1 , 25.7 , 45.75, 32.9 , 48.2 , 39.3 ],
       [30.74, 20.1 , 29.7 , 23.2 , 41.31, 35.7 , 44.1 , 37.8 ],
       [33.98, 26.  , 36.1 , 31.5 , 41.49, 30.2 , 39.3 , 33.3 ],
       [33.69, 22.  , 30.7 , 25.3 , 36.1 , 25.7 , 33.9 , 29.1 ],
       [28.13, 13.9 , 22.9 , 16.4 , 42.06, 37.  , 43.7 , 39.4 ],
       [33.48, 23.9 , 31.8 , 27.5 , 39.65, 29.9 , 38.9 , 32.5 ],
       [29.3 , 20.6 , 28.5 , 23.8 , 49.44, 37.8 , 51.9 , 42.6 ],
       [37.94, 24.2 , 38.  , 29.  , 39.42, 32.9 , 37.7 , 33.7 ],
       [35.55, 21.6 , 34.7 , 27.4 , 38.84, 27.3 , 38.7 , 30.8 ],
       [32.76, 24.7 , 33.5 , 28.8 , 38.7 , 30.4 , 38.6 , 33.7 ],
       [34.32, 10.4 , 27.2 , 15.2 , 42.78, 29.2 , 38.8 , 32.1 ],
       [30.52, 26.9 , 29.8 , 28.6 , 35.91, 24.2 , 28.5 , 24.5 ],
       [31.62, 19.7 , 32.9 , 25.6 , 38.71, 32.7 , 43.4 , 38.3 ],
       [34.12, 16.2 , 26.3 , 18.4 , 43.72, 33.1 , 46.  , 37.5 ],
       [33.57, 24.  , 33.1 , 27.  , 47.41, 35.9 , 47.  , 39.5 ],
       [38.07, 27.3 , 38.6 , 31.4 , 41.27, 33.6 , 41.5 , 36.1 ],
       [33.55, 20.1 , 31.5 , 23.2 , 44.04, 29.3 , 41.9 , 33.1 ],
       [29.5 , 20.2 , 29.6 , 25.  , 38.71, 35.9 , 41.1 , 40.  ],
       [33.53, 22.  , 29.4 , 23.6 , 39.2 , 26.7 , 36.8 , 28.9 ],
       [32.88, 18.2 , 29.1 , 22.6 , 43.63, 29.1 , 45.6 , 34.4 ],
       [35.87, 28.  , 37.4 , 31.8 , 43.75, 34.8 , 44.5 , 37.9 ],
       [35.94, 26.7 , 37.6 , 30.6 , 36.95, 28.3 , 34.9 , 30.3 ],
       [38.71, 31.6 , 40.9 , 35.8 , 41.34, 36.2 , 42.9 , 39.7 ],
       [30.87, 24.8 , 28.4 , 27.1 , 43.48, 34.5 , 46.3 , 38.3 ],
       [33.69, 19.6 , 31.5 , 23.  , 40.28, 32.7 , 42.9 , 36.7 ],
       [34.54, 26.  , 33.6 , 28.9 , 38.55, 33.4 , 40.4 , 36.1 ],
       [37.9 , 26.2 , 40.4 , 32.  , 42.26, 35.2 , 44.6 , 39.2 ],
       [38.3 , 29.2 , 38.7 , 32.8 , 44.24, 35.5 , 45.  , 38.1 ],
       [30.76, 21.4 , 27.5 , 24.1 , 41.27, 26.  , 37.9 , 29.3 ],
       [34.77, 25.3 , 33.4 , 27.4 , 40.91, 32.7 , 37.3 , 33.9 ],
       [37.51, 30.6 , 38.6 , 34.3 , 50.41, 43.4 , 56.3 , 47.7 ],
       [32.41, 18.  , 26.1 , 20.1 , 47.66, 32.7 , 50.1 , 37.4 ],
       [34.92, 19.8 , 34.8 , 25.4 , 37.9 , 32.7 , 38.6 , 34.2 ],
       [35.35, 22.5 , 31.3 , 25.3 , 38.5 , 29.8 , 38.9 , 31.6 ],
       [31.08, 18.6 , 25.8 , 21.1 , 35.76, 27.7 , 35.2 , 31.5 ],
       [37.38, 31.2 , 38.6 , 33.8 , 40.08, 26.6 , 36.8 , 29.5 ],
       [36.  , 26.  , 40.2 , 31.4 , 45.01, 35.  , 49.6 , 40.1 ],
       [36.28, 23.9 , 35.4 , 27.6 , 38.5 , 30.5 , 38.5 , 34.7 ],
       [25.23, 15.6 , 24.  , 18.3 , 43.43, 37.4 , 46.1 , 39.4 ],
       [31.73, 26.3 , 32.2 , 28.5 , 38.84, 27.6 , 38.2 , 31.4 ],
       [29.86, 16.  , 26.2 , 18.9 , 40.71, 30.8 , 41.9 , 35.1 ],
       [31.87, 19.4 , 32.4 , 24.1 , 44.51, 31.6 , 42.9 , 33.8 ],
       [31.95, 24.2 , 35.7 , 30.1 , 40.42, 33.8 , 44.1 , 37.1 ],
       [31.91, 28.  , 36.3 , 32.9 , 40.77, 33.5 , 42.  , 36.8 ],
       [32.59, 22.9 , 30.4 , 26.9 , 42.03, 31.5 , 43.5 , 34.9 ],
       [33.01, 18.4 , 31.2 , 22.1 , 43.92, 32.7 , 47.1 , 38.4 ],
       [37.36, 20.6 , 32.6 , 23.9 , 43.34, 36.2 , 45.6 , 39.7 ],
       [32.49, 20.6 , 33.7 , 27.  , 41.45, 30.6 , 41.4 , 34.1 ],
       [35.69, 23.6 , 33.4 , 27.  , 39.02, 29.7 , 37.2 , 31.8 ],
       [29.59, 25.8 , 32.3 , 28.4 , 41.83, 30.1 , 41.5 , 33.8 ]])

In [490]:
Y_train

array([3, 3, 3, 3, 1, 1, 1, 3, 3, 1, 3, 3, 1, 1, 3, 3, 3, 3, 3, 1, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], dtype=object)

In [491]:
Y_test

array([1, 3, 3, 3, 3, 1, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 1, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3,
       1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1,
       3, 1, 3, 1, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3],
      dtype=object)

#### Question 10 - Should the number of rows in X_train == number of rows in Y_train? Also, should the number of rows in X_test == Y_test? Why or why not? Validate your answer with code below:

In [500]:
len(X_test) == len(Y_test)

True

In [501]:
len(X_train) == len(Y_train)

True

Yes, the number of rows in X_train should equal number of rows Y_train because you need the indexes and rows to match up to make a prediction. Basically you need the X dataset to relate to the Y dataset and if the lengths aren't same, the machine won't be able to learn because values would be missing.